{
  "name": "es6-callback-manager",
  "version": "2.0.1",
  "description": "A class for managing asynchronous callbacks in JavaScript",
  "main": "es6-callback-manager.js",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "es6-callback-manager.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwoltman/es6-callback-manager.git"
  },
  "keywords": [
    "callback",
    "manager",
    "asynchronous",
    "es6",
    "class"
  ],
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwoltman/es6-callback-manager/issues"
  },
  "homepage": "https://github.com/nwoltman/es6-callback-manager#readme",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-jsdoc-to-markdown": "^2.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "jit-grunt": "^0.10.0",
    "mocha": "^3.2.0",
    "should": "^11.1.1"
  }
}
